1362140188704	Delete element
1362141557904	Move file
1362243540218	Copy file
1362311646561	Move compilation unit
1362311743287	Encapsulate field 'postAuthor'
1362311778474	Move compilation unit
1362311782842	Delete element
1362311966179	Rename package 'com.example.fhr'
1362311976747	Move compilation unit
1362312011537	Encapsulate field 'postAuthor'
1362312021232	Encapsulate field 'postDate'
1362312036379	Encapsulate field 'postText'
1362312040904	Encapsulate field 'postHtml'
1362312045127	Encapsulate field 'postAuthorAvatarPath'
1362312094268	Move compilation unit
1362312114086	Encapsulate field 'id'
1362312119928	Encapsulate field 'threadName'
1362312124080	Encapsulate field 'threadUrl'
1362312129473	Encapsulate field 'threadAuthor'
1362312133495	Encapsulate field 'numOfPages'
1362312138032	Encapsulate field 'isTop'
1362312143409	Encapsulate field 'lastPostInfo'
1362312193777	Move compilation unit
1362312220964	Encapsulate field 'name'
1362312226094	Encapsulate field 'uri'
1362312230287	Encapsulate field 'description'
1362312235660	Encapsulate field 'subTopics'
1362312317141	Move compilation unit
1362312323407	Move compilation unit
1362312327713	Move compilation unit
1362312337283	Rename package 'fhr'
1362312387121	Move compilation unit
1362312797037	Rename package 'com.example.fhr'
1362315395102	Rename package 'fhr.listAdapters'
